# adify

AdWebTest/: Program.cs  Startup.cs
AdWebTest/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AdWebTest/Properties/: launchSettings.json
Adify/: Adify.csproj  Adify.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Adify/Controllers/: AdsController.cs  AnalyticsController.cs  CampaignsController.cs  CategoriesController.cs  ClicksController.cs  UserEntitiesController.cs  ViewsController.cs  WeatherForecastController.cs
Adify/Data/: DbContext.cs
Adify/Migrations/: 20211124185101_firstMigration.Designer.cs  20211124185101_firstMigration.cs  20211124190233_secondMigration.Designer.cs  20211124190233_secondMigration.cs  20211125152309_FixedModels.Designer.cs  20211125152309_FixedModels.cs  20211216204729_m1.Designer.cs  20211216204729_m1.cs  20211221074548_m3.Designer.cs  20211221074548_m3.cs  DbContextModelSnapshot.cs
Adify/Models/: Ad.cs  Analytics.cs  Campaign.cs  Category.cs  Click.cs  UserEntity.cs  View.cs
Adify/Properties/: launchSettings.json
AdifyAuthentication/: AdvancedProjectCMS.sln
AdifyAuthentication/AdvancedProjectCMS/: Program.cs  (+3 more)
AdifyCMS/: AdifyCMS.csproj  Program.cs  Startup.cs
AdifySdk/: AdifySdk.csproj  IAdApi.cs  IIdentityApi.cs
AdifySdkConsumer/: AdifySdkConsumer.csproj  Program.cs
UserService/: AdService.csproj  AdifyIdentityService.csproj  Startup.cs
UserService/Authentication/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
UserService/Controllers/: AuthenticateController.cs
UserService/Database/: DatabaseContext.cs
UserService/Migrations/: 20211202215710_ini_.Designer.cs  20211202215710_ini_.cs  DatabaseContextModelSnapshot.cs
UserService/Properties/: launchSettings.json
(+58 files in other folders)
